{
  "env": {
    "node": true,
    "jest": true,
    "commonjs": true
  },
  "extends": [
    "airbnb-base",
    "plugin:jest/recommended",
    "plugin:security/recommended",
    "plugin:prettier/recommended"
  ],
  "plugins": [
    "jest",
    "prettier"
  ],
  "parserOptions": {
    "ecmaVersion": 2020,
    "sourceType": "module"
  },
  "rules": {
    "func-names": "warn",
    "no-underscore-dangle": "warn",
    "consistent-return": "warn",
    "jest/expect-expect": "warn",
    "security/detect-object-injection": "warn",
    "camelcase": "warn"
  }
}